In [3]:
import pandas as pd

In [16]:
df = pd.read_csv('countries of the world.csv')
#df.head(10)
df.tail(5)

             Country                               Region
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

In [11]:
#pd.read_csv('countries of the world.txt', sep="\t")

#pd.read_table("countries of the world.txt")

pd.read_table("countries of the world.csv")

                                        Country,Region
0           Afghanistan ,ASIA (EX. NEAR EAST)
1         Albania ,EASTERN EUROPE
2         Algeria ,NORTHERN AFRICA
3    American Samoa ,OCEANIA                       ...
4         Andorra ,WESTERN EUROPE
5          Angola ,SUB-SAHARAN AFRICA
6                    Anguilla ,LATIN AMER. & CARIB
7           Antigua & Barbuda ,LATIN AMER. & CARIB
8                   Argentina ,LATIN AMER. & CARIB
9                        Armenia ,C.W. OF IND. STATES
10                      Aruba ,LATIN AMER. & CARIB
11      Australia ,OCEANIA
12        Austria ,WESTERN EUROPE
13                    Azerbaijan ,C.W. OF IND. STATES
14               Bahamas, The ,LATIN AMER. & CARIB
15        Bahrain ,NEAR EAST
16           Bangladesh ,ASIA (EX. NEAR EAST)
17                   Barbados ,LATIN AMER. & CARIB
18                       Belarus ,C.W. OF IND. STATES
19        Belgium ,WESTERN EUROPE
20                     Belize ,LATIN AMER. & CARIB
21          Benin ,SUB-SAHARAN AFRICA
22        Bermuda ,NORTHERN AMERICA
23               Bhutan ,ASIA (EX. NEAR EAST)
24                    Bolivia ,LATIN AMER. & CARIB
25   Bosnia & Herzegovina ,EASTERN EUROPE          ...
26       Botswana ,SUB-SAHARAN AFRICA
27                     Brazil ,LATIN AMER. & CARIB
28         British Virgin Is. ,LATIN AMER. & CARIB
29               Brunei ,ASIA (EX. NEAR EAST)
..                                                 ...
197         Syria ,NEAR EAST
198              Taiwan ,ASIA (EX. NEAR EAST)
199                   Tajikistan ,C.W. OF IND. STATES
200      Tanzania ,SUB-SAHARAN AFRICA
201            Thailand ,ASIA (EX. NEAR EAST)
202          Togo ,SUB-SAHARAN AFRICA
203         Tonga ,OCEANIA
204         Trinidad & Tobago ,LATIN AMER. & CARIB
205       Tunisia ,NORTHERN AFRICA
206        Turkey ,NEAR EAST
207                 Turkmenistan ,C.W. OF IND. STATES
208         Turks & Caicos Is ,LATIN AMER. & CARIB
209        Tuvalu ,OCEANIA
210        Uganda ,SUB-SAHARAN AFRICA
211                      Ukraine ,C.W. OF IND. STATES
212  United Arab Emirates ,NEAR EAST               ...
213  United Kingdom ,WESTERN EUROPE                ...
214  United States ,NORTHERN AMERICA               ...
215                   Uruguay ,LATIN AMER. & CARIB
216                   Uzbekistan ,C.W. OF IND. STATES
217       Vanuatu ,OCEANIA
218                 Venezuela ,LATIN AMER. & CARIB
219             Vietnam ,ASIA (EX. NEAR EAST)
220            Virgin Islands ,LATIN AMER. & CARIB
221  Wallis and Futuna ,OCEANIA                    ...
222     West Bank ,NEAR EAST
223  Western Sahara ,NORTHERN AFRICA               ...
224         Yemen ,NEAR EAST
225        Zambia ,SUB-SAHARAN AFRICA
226      Zimbabwe ,SUB-SAHARAN AFRICA

[227 rows x 1 columns]

In [12]:
pd.read_json("json_sample.json")

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."